# CSharp

./: README.md
CSharp/: CSharp.sln  IDS4_Test.rar  readme
CSharp/CS.ArchiveMaker.WinForm/: App.config  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Form_Print.Designer.cs  Form_Print.cs  Form_PrintPreview.Designer.cs  Form_PrintPreview.cs  Form_PrintPreview.resx  Form_PrintSetting.Designer.cs  Form_PrintSetting.cs  Program.cs  packages.config  打印.csproj
CSharp/DelegateExample/: Program.cs
CSharp/EncryptAndDecrypt/: DesCrypt.cs  Program.cs  RSACrypt.cs
CSharp/Fillin.Common.SDK/: AccessHelper.cs  DragControl.cs  ExcelOptions.cs  Fillin.Common.SDK.csproj  MergedRegion.cs  OfficeHelper.cs  SQLiteHelper.cs  XMLHelper.cs  packages.config
CSharp/FlashTrackBar/: FlashTrackBar.csproj  FlashTrackBarDarkenByEditor.cs  FlashTrackBarValueEditor.cs  FlashTrackerBar.Designer.cs  FlashTrackerBar.cs  Form1.Designer.cs  HostApp .Designer.cs  HostApp .cs  Program.cs
CSharp/FormTransferValue/: Form2.Designer.cs  Form2.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
CSharp/IDS4_Test/: Config.cs  IDS4_Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
CSharp/IDS4_Test/Controllers/: WeatherForecastController.cs
CSharp/IDS4_Test/Properties/: launchSettings.json
CSharp/JWTTest/: JWTTest.csproj  Startup.cs
CSharp/Multi_Client/: Form_Client.Designer.cs  Form_Client.cs  Program.cs
CSharp/Multi_Server/: Form_Server.Designer.cs  Form_Server.cs  Program.cs
CSharp/MyCustomControls/: Form1.Designer.cs  Form1.cs  MyCustomControls.csproj  Program.cs
CSharp/ObserverPattern/: Program.cs
(+90 files in other folders)
